{
  "name": "repo-analyzer",
  "displayName": "repo-analyzer",
  "description": "Generate function call graph based on vscode LSP.",
  "version": "0.0.1",
  "publisher": "lbaf23",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/repo-analyzer.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "files": [
    "out",
    "resources"
  ],
  "contributes": {
    "commands": [
      {
        "command": "repo-analyzer.generateCallGraph",
        "title": "Repo Analyzer: Generate Call Graph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/sqlite3": "^5.1.0",
    "d3": "^7.9.0",
    "d3-graphviz": "^5.6.0",
    "ignore": "^7.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
